{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34000\viewh21380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>My Simple Webpage</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      margin: 0;\
      padding: 0;\
    \}\
    header \{\
      background-color: #333;\
      color: #fff;\
      padding: 20px;\
      text-align: center;\
    \}\
    nav \{\
      background-color: #f2f2f2;\
      padding: 10px;\
      text-align: center;\
    \}\
    nav a \{\
      color: #333;\
      text-decoration: none;\
      padding: 10px;\
      margin: 5px;\
    \}\
    nav a:hover \{\
      background-color: #333;\
      color: #fff;\
    \}\
    main \{\
      padding: 20px;\
    \}\
    footer \{\
      background-color: #333;\
      color: #fff;\
      padding: 20px;\
      text-align: center;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Welcome to My Simple Webpage</h1>\
  </header>\
  <nav>\
    <a href="#">Home</a>\
    <a href="#">About</a>\
    <a href="#">Services</a>\
    <a href="#">Contact</a>\
  </nav>\
  <main>\
    <h2>About Us</h2>\
    <p>This is a simple webpage created with HTML and CSS. It has a clean and modern design with a header, navigation menu, main content area, and footer.</p>\
    <h2>Our Services</h2>\
    <ul>\
      <li>Web Design</li>\
      <li>Web Development</li>\
      <li>Digital Marketing</li>\
    </ul>\
  </main>\
  <footer>\
    <p>&copy; 2024 My Simple Webpage. All rights reserved.</p>\
  </footer>\
</body>\
</html>}